<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive landing page</title>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>

    <!-- 
        Mobile navbar and desktop navbar
     -->
    
    <header>
        <nav>
            <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </ul>
        </nav>
    </header>

    <div class="landing-page">
        <h1>Landing page</h1>
    </div>

</body>
</html>